{
  "Easy": [
    ["WEAK", "BRAT", "LOOK", "POKE"],
    ["DARK", "FLOW", "SLOW", "WREN"],
    ["POOL", "LEAK", "TYRE", "FIRE"],
    ["AGED", "UNIT", "PLUG", "CORK"],
    ["WREN", "ZOOM", "FRAY", "STEW"],
    ["HUNT", "JUNK", "ANEW", "YELL"],
    ["PELT", "RUST", "KINK", "STAY"],
    ["LOOP", "OGRE", "GOOD", "TUSK"],
    ["INTO", "RAID", "BATH", "XMAS"],
    ["LOOT", "MOST", "ARTY", "GLUE"]
  ],
  "Mild": [
    ["LOGO", "TAUT", "YARN", "BRIG"],
    ["BOZO", "REEN", "SPAY", "VASE"],
    ["ODES", "OGLE", "BEAU", "BEET"],
    ["GELD", "NOWT", "REAM", "SAGA"],
    ["LEES", "JINX", "BLUB", "HYPO"],
    ["HYMN", "SHIV", "TREK", "ZANY"],
    ["BONG", "YULE", "EGGY", "SHAW"],
    ["COZY", "MEGA", "WAFT", "BLUB"],
    ["COAX", "POXY", "ACME", "DOSH"],
    ["MIRE", "FOXY", "CLOG", "LAVA"]
  ],
  "Hard": [
    ["CRAW", "GLUG", "YOKE", "DORY"],
    ["QUOD", "YOMP", "AZYM", "GOJI"],
    ["RAGU", "LOTI", "UMPH", "IBEX"],
    ["ICKY", "OTTO", "GLEY", "FALX"],
    ["ETUI", "RHOS", "YUMP", "OPUS"],
    ["OOZY", "EFFS", "BRRR", "TONY"],
    ["ABBS", "PLEB", "VAGS", "GUMP"],
    ["JOOK", "DARB", "FAHS", "SHMO"],
    ["TUFA", "FIQH", "NERK", "AMIR"],
    ["DOPA", "VELA", "ZOIC", "ANKH"]
  ]
}


















